{
  "name": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "basic javascript project",
  "scripts": {
     "dev":"node 0-main.js",  
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^27.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.0.0",
    "jest": "^27.0.0"
  },
  "jest": {
    "preset": "babel-jest"
  }
}

